spring.datasource.url= jdbc:postgresql://localhost/galleria
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
security.basic.enabled=false

spring.messages.basename=messages/messages